spring.datasource.url=jdbc:mysql://localhost:3306/cruprueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-clase-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update